<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-title>Inicio De Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <form  (ngSubmit)="login()">

    <ion-item>
      <ion-label position="floating">Correo</ion-label>
      <ion-input 
        type="email" 
        [(ngModel)]="email" 
        name="email" 
        required 
        autocomplete="off">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input 
        type="password" 
        [(ngModel)]="pass" 
        name="pass" 
        required 
        autocomplete="off">
      </ion-input>
    </ion-item>
    
    <ion-list>
      <ion-list-header>
        <ion-label>Tipo de Usuario</ion-label>
      </ion-list-header>
    
      <ion-item>
        <ion-radio-group [(ngModel)]="userType" name="userType" required>
          <ion-radio value="Alumno">Alumno</ion-radio>
          <ion-radio value="Profesor">Profesor</ion-radio>
        </ion-radio-group>
      </ion-item>
    </ion-list>

    <div style="height: 10px;"></div>

    <ion-button 
    color="success"
    expand="quarter" 
    type="submit"
    >Iniciar Sesión</ion-button>
    
    <div style="height: 10px;"></div>

    <ion-text color="danger" *ngIf="errorMessage">
      {{ errorMessage }}
    </ion-text>
    
    <div style="height: 10px;"></div>
    
    <ion-button 
      color="light" 
      expand="half" 
      (click)="goToForgotPass()"
      >¿Olvidaste tu contraseña?
    </ion-button>
  </form>
</ion-content>
