a{
    text-decoration: none;
}

ion-content {
    --background: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 100%;
    max-width: 90%;
    padding: 10%;
    margin: 5%;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(146, 146, 146);
    display: flex;
    flex-direction: column;
}

ion-item {
    margin-bottom: 20px;
    --inner-padding-end: 10px;
    --padding-start: 0;
}

ion-button {
    --border-radius: 8px;
    --padding-start: 20px;
    --padding-end: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

ion-radio-group {
    margin-bottom: 20px;
}

ion-label {
    font-weight: bold;
}

@media (max-width: 600px) {
    form {
        padding: 10px;
    }

ion-button {
    font-size: 1em;
    }
}