<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="text-align: center;">
      <ion-button (click)="goBack()"><</ion-button>
      Bienvenido
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ng-container *ngIf="usuario$ | async as usuario">
    <ion-label style="font-size: 24px; text-align: center; display: block; margin: 20px;">
      Bienvenido {{ userName }} 
      <ion-label style="text-align: center; display: block; margin: 10px;">
        Tipo de usuario: ({{ userType }})
      </ion-label>
    </ion-label>

    <ion-label style="text-align: center; display: block; margin: 10px;">
      Porcentaje de asistencia: {{ usuario.asist }}%
    </ion-label>
  </ng-container>

  <ion-button 
    (click)="goToApiPage()"
    color="success"
    expand="quarter" 
    type="submit"
    >Subir Clase</ion-button>

  <ion-item>
    <img src="..\assets\img\like-2.jpeg" alt="100" height="400" width="400">
    <ion-label>Buena asistencia vro</ion-label>
  </ion-item>
</ion-content>
