ion-label {
    font-size: 24px;  
    display: block;
    margin: 20px;
  }

a{
  text-decoration: none;
}

ion-content {
  --background: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Encabezado */
ion-header {
  --background: #8482fb; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white; 
  ion-button {
    position: absolute;
    left: 10px;
    background: transparent;
    color: white;
    font-size: 18px;
  }
}

/* Bienvenida y tipo de usuario */
ion-label {
  font-size: 24px;
  text-align: center;
  display: block;
  margin: 20px 0;
  color: #b7b7b7; 
  font-weight: bold;
}

/* Porcentaje de asistencia */
ion-label:nth-of-type(2) {
  font-size: 20px;
  margin-bottom: 20px;
  color: #484848;
}


ion-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Imagen del gif */
ion-item img {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 10px;
}

/* Estilo específico para la segunda imagen */
ion-item:nth-of-type(2) img {
  height: auto;
  width: 100%;
  max-width: 400px;
  border: 2px solid #3880ff;
  border-radius: 15px; 
}

/* Mejora del diseño general para dispositivos móviles */
@media (max-width: 600px) {
  ion-label {
    font-size: 20px;
  }

  ion-item img {
    max-width: 100%;
  }
}