<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button (click)="goBack()"><</ion-button>
    <ion-title style="text-align: center;">
      Generar Clase
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <input type="file" (change)="onFileSelected($event)" accept="image/*" />
    <img *ngIf="selectedImage" [src]="selectedImage" alt="Selected Image Preview" height="500px"/>
  </ion-item>

  <ion-list>
    <ion-item *ngor="let post of posts">
      <ion-label>
        <h2>{{ post.title }}</h2>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
